--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4 (Ubuntu 15.4-2.pgdg22.04+1)
-- Dumped by pg_dump version 15.4 (Ubuntu 15.4-2.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cliente (
    cod_cliente integer NOT NULL,
    nome character varying(255),
    cpf character varying(14),
    sexo character(1),
    email character varying(255)
);


ALTER TABLE public.cliente OWNER TO postgres;

--
-- Name: cliente_cod_cliente_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cliente_cod_cliente_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cliente_cod_cliente_seq OWNER TO postgres;

--
-- Name: cliente_cod_cliente_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cliente_cod_cliente_seq OWNED BY public.cliente.cod_cliente;


--
-- Name: cod_vendas; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cod_vendas
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cod_vendas OWNER TO postgres;

--
-- Name: funcionario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.funcionario (
    cod_funcionario integer NOT NULL,
    nome character varying(50) NOT NULL,
    cpf character varying(20),
    sexo character(1) NOT NULL,
    email character varying(50) NOT NULL,
    salario numeric(7,2),
    funcao character varying(30) NOT NULL,
    comissoes numeric(7,2),
    CONSTRAINT ck_sexo CHECK ((sexo = ANY (ARRAY['F'::bpchar, 'M'::bpchar, 'O'::bpchar])))
);


ALTER TABLE public.funcionario OWNER TO postgres;

--
-- Name: funcionario_cod_funcionario_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.funcionario_cod_funcionario_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.funcionario_cod_funcionario_seq OWNER TO postgres;

--
-- Name: funcionario_cod_funcionario_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.funcionario_cod_funcionario_seq OWNED BY public.funcionario.cod_funcionario;


--
-- Name: itens_vendas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.itens_vendas (
    cod_itens integer NOT NULL,
    cod_produto smallint NOT NULL,
    tipo character varying(20),
    quant_comp smallint NOT NULL
);


ALTER TABLE public.itens_vendas OWNER TO postgres;

--
-- Name: itens_vendas_cod_itens_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.itens_vendas_cod_itens_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.itens_vendas_cod_itens_seq OWNER TO postgres;

--
-- Name: itens_vendas_cod_itens_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.itens_vendas_cod_itens_seq OWNED BY public.itens_vendas.cod_itens;


--
-- Name: produto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.produto (
    cod_produto integer NOT NULL,
    quant_estoque integer,
    validade character varying(20),
    fabricante character varying(50),
    valor numeric(7,2),
    marca character varying(50)
);


ALTER TABLE public.produto OWNER TO postgres;

--
-- Name: produto_cod_produto_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.produto_cod_produto_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.produto_cod_produto_seq OWNER TO postgres;

--
-- Name: produto_cod_produto_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.produto_cod_produto_seq OWNED BY public.produto.cod_produto;


--
-- Name: vendas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.vendas (
    cod_vendas integer NOT NULL,
    cod_itens smallint NOT NULL,
    cod_funcionario smallint NOT NULL,
    cod_cliente smallint NOT NULL,
    cod_produto smallint NOT NULL,
    num_mesa smallint NOT NULL,
    valor_comissao numeric(20,0),
    quant_produto integer,
    valor_compra numeric(20,0) NOT NULL,
    data_ character varying(20)
);


ALTER TABLE public.vendas OWNER TO postgres;

--
-- Name: vendas_cod_vendas_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.vendas_cod_vendas_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vendas_cod_vendas_seq OWNER TO postgres;

--
-- Name: vendas_cod_vendas_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.vendas_cod_vendas_seq OWNED BY public.vendas.cod_vendas;


--
-- Name: cliente cod_cliente; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente ALTER COLUMN cod_cliente SET DEFAULT nextval('public.cliente_cod_cliente_seq'::regclass);


--
-- Name: funcionario cod_funcionario; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.funcionario ALTER COLUMN cod_funcionario SET DEFAULT nextval('public.funcionario_cod_funcionario_seq'::regclass);


--
-- Name: itens_vendas cod_itens; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_vendas ALTER COLUMN cod_itens SET DEFAULT nextval('public.itens_vendas_cod_itens_seq'::regclass);


--
-- Name: produto cod_produto; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.produto ALTER COLUMN cod_produto SET DEFAULT nextval('public.produto_cod_produto_seq'::regclass);


--
-- Name: vendas cod_vendas; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas ALTER COLUMN cod_vendas SET DEFAULT nextval('public.vendas_cod_vendas_seq'::regclass);


--
-- Data for Name: cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cliente (cod_cliente, nome, cpf, sexo, email) FROM stdin;
1	saulo	2313123	m	saulocm1@gmail.com
\.


--
-- Data for Name: funcionario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.funcionario (cod_funcionario, nome, cpf, sexo, email, salario, funcao, comissoes) FROM stdin;
3	saulo	12312312	M	saulocm1@gmail.com	5000.00	barista	400.00
4	alberto	123213	M	sadas	900.50	garçom	100.00
\.


--
-- Data for Name: itens_vendas; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.itens_vendas (cod_itens, cod_produto, tipo, quant_comp) FROM stdin;
1	1	bebida fria	30
\.


--
-- Data for Name: produto; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.produto (cod_produto, quant_estoque, validade, fabricante, valor, marca) FROM stdin;
1	14	2023	casa	40.50	xuxa
\.


--
-- Data for Name: vendas; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.vendas (cod_vendas, cod_itens, cod_funcionario, cod_cliente, cod_produto, num_mesa, valor_comissao, quant_produto, valor_compra, data_) FROM stdin;
2	1	4	1	1	1	500	1	50	2023
\.


--
-- Name: cliente_cod_cliente_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cliente_cod_cliente_seq', 1, true);


--
-- Name: cod_vendas; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cod_vendas', 1, false);


--
-- Name: funcionario_cod_funcionario_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.funcionario_cod_funcionario_seq', 4, true);


--
-- Name: itens_vendas_cod_itens_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.itens_vendas_cod_itens_seq', 1, true);


--
-- Name: produto_cod_produto_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.produto_cod_produto_seq', 1, true);


--
-- Name: vendas_cod_vendas_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.vendas_cod_vendas_seq', 2, true);


--
-- Name: cliente cliente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT cliente_pkey PRIMARY KEY (cod_cliente);


--
-- Name: funcionario funcionario_cpf_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.funcionario
    ADD CONSTRAINT funcionario_cpf_key UNIQUE (cpf);


--
-- Name: funcionario funcionario_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.funcionario
    ADD CONSTRAINT funcionario_email_key UNIQUE (email);


--
-- Name: funcionario funcionario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.funcionario
    ADD CONSTRAINT funcionario_pkey PRIMARY KEY (cod_funcionario);


--
-- Name: itens_vendas itens_vendas_cod_produto_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_vendas
    ADD CONSTRAINT itens_vendas_cod_produto_key UNIQUE (cod_produto);


--
-- Name: itens_vendas itens_vendas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_vendas
    ADD CONSTRAINT itens_vendas_pkey PRIMARY KEY (cod_itens);


--
-- Name: itens_vendas itens_vendas_quant_comp_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_vendas
    ADD CONSTRAINT itens_vendas_quant_comp_key UNIQUE (quant_comp);


--
-- Name: produto produto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.produto
    ADD CONSTRAINT produto_pkey PRIMARY KEY (cod_produto);


--
-- Name: vendas vendas_cod_cliente_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_cliente_key UNIQUE (cod_cliente);


--
-- Name: vendas vendas_cod_funcionario_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_funcionario_key UNIQUE (cod_funcionario);


--
-- Name: vendas vendas_cod_itens_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_itens_key UNIQUE (cod_itens);


--
-- Name: vendas vendas_cod_produto_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_produto_key UNIQUE (cod_produto);


--
-- Name: vendas vendas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_pkey PRIMARY KEY (cod_vendas);


--
-- Name: itens_vendas itens_vendas_cod_produto_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_vendas
    ADD CONSTRAINT itens_vendas_cod_produto_fkey FOREIGN KEY (cod_produto) REFERENCES public.produto(cod_produto);


--
-- Name: vendas vendas_cod_cliente_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_cliente_fkey FOREIGN KEY (cod_cliente) REFERENCES public.cliente(cod_cliente);


--
-- Name: vendas vendas_cod_funcionario_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_funcionario_fkey FOREIGN KEY (cod_funcionario) REFERENCES public.funcionario(cod_funcionario);


--
-- Name: vendas vendas_cod_itens_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_itens_fkey FOREIGN KEY (cod_itens) REFERENCES public.itens_vendas(cod_itens);


--
-- Name: vendas vendas_cod_produto_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendas
    ADD CONSTRAINT vendas_cod_produto_fkey FOREIGN KEY (cod_produto) REFERENCES public.produto(cod_produto);


--
-- PostgreSQL database dump complete
--

