--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;



SET default_tablespace = '';

SET default_with_oids = false;

DROP TABLE IF EXISTS Vendas;
DROP TABLE IF EXISTS Itens_venda;
DROP TABLE IF EXISTS Produto;
DROP TABLE IF EXISTS Funcionarios;
DROP TABLE IF EXISTS Cliente;



CREATE TABLE Cliente(
	Cod_Cliente smallint unique NOT NULL,
	Nome VARCHAR(50) NOT NULL,
	CPF VARCHAR(20) unique,
	Sexo CHAR(1) NOT NULL,
	Email VARCHAR(50) unique NOT NULL,
	CONSTRAINT ck_sexo CHECK (sexo IN('F', 'M','O')),
	PRIMARY KEY(Cod_Cliente)
);

CREATE TABLE Funcionarios(

	Cod_Funcionario SERIAL PRIMARY KEY,
	Nome VARCHAR (50) NOT NULL,
	CPF VARCHAR(20) unique,
	Sexo CHAR(1) NOT NULL,
	Email VARCHAR(50) unique NOT NULL,
	Salario DECIMAL(7,2),
	Funcao VARCHAR (30) NOT NULL,
	Comissoes DECIMAL(7,2),
	CONSTRAINT ck_sexo CHECK (sexo IN('F','M','O'))
	
);

CREATE TABLE Produto(

	Cod_Produto SERIAL PRIMARY KEY,
	Quant_estoque INT,
	Validade VARCHAR(20),
	Fabricante VARCHAR(50),
	Valor DECIMAL(7,2),	
	Marca VARCHAR(50)
	
);

CREATE TABLE Itens_vendas(

	Cod_itens SERIAL PRIMARY KEY,
	Cod_Produto smallint unique NOT NULL,
	Tipo VARCHAR(20),
	Quant_comp smallint unique NOT null,
	FOREIGN KEY(Cod_produto) REFERENCES Produto(Cod_Produto)
);


CREATE TABLE Vendas(
	cod_vendas SERIAL PRIMARY KEY NOT NULL ,
	cod_itens smallint unique NOT NULL,
	cod_Funcionario smallint unique NOT NULL,
	cod_Cliente smallint unique NOT NULL,
	cod_Produto smallint unique NOT NULL,
	Num_mesa smallint NOT NULL,
	Valor_comissao DECIMAL(20),
	Quant_Produto INTEGER,
	Valor_compra DECIMAL(20) NOT NULL,
	Data_ VARCHAR(20),
	
	FOREIGN KEY(cod_Cliente) REFERENCES Cliente(Cod_Cliente),
	FOREIGN KEY(cod_Funcionario) REFERENCES Funcionario(Cod_Funcionario),
	FOREIGN KEY(cod_itens) REFERENCES itens_vendas(Cod_itens),
	FOREIGN KEY(cod_Produto) REFERENCES Produto(Cod_Produto)

);

INSERT INTO Cliente VALUES('001','Bruno Andrade','001.026.531-76','M','brunoandrade@gmail.com');
INSERT INTO Cliente VALUES('002','Miguel Cezar','024.079.526-80','M','miguelcezar@gmail.com');
INSERT INTO FUNCIONARIOS VALUES(1,'Arthur Chaves','610.504.632-60','M','arthurchaves01@gmail.com','1500.50','Atendente','164.30');
